[program:gunicorn]
directory=/var/www/
command=/usr/local/bin/gunicorn -t 120 --workers 3 --bind unix:/var/run/osb.sock osb.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log
user=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:osb]
programs:gunicorn
